<<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mia Grigy's profile</title>
  <meta name="description" content="This is the profile of Mia">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">

    <div class="card-white text-center">
      <img src="images/profile.jpg" alt="Mia Grigy" class="avatar img-circle">
      <h1>Hello, moi c’est Mia 👋</h1>
      <h2>Marketing, cinéma et sport ✨</h2>
      <p>J'adore Sublime Text et je suis étudiante à l'IESEG</p>
      <a href="https://www.lewagon.com/fr" class="btn" target="_blank">Découvre le Wagon</a>
    </div>

    <div class="card-white">
      <h3>À propos de moi</h3>
      <p>Je suis en master marketing digital & entrepreneuriat, je bosse chez Capgemini et j’adore les projets créatifs, les événements, et les data 🌍</p>
    </div>

    <div class="card-white">
      <h3>Mes passions</h3>
      <ul>
        <li>🎬 Cinéma et séries (Don't Worry Darling, House of the Dragon...)</li>
        <li>🎤 Chant lyrique (10 ans d'opéra)</li>
        <li>🏃‍♀️ Sport (course, muscu, natation)</li>
        <li>✈️ Voyager & explorer le monde</li>
      </ul>
    </div>

    <div class="card-white text-center">
      <h3>Suivez-moi</h3>
      <ul class="list-inline">
        <li><a href="https://www.linkedin.com/in/mia-grigy-95358617a/">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/scyrmi/">Instagram</a></li>
      </ul>
    </div>

  </div>

</body>
</html>
